Algoritmo "MediaEscolarAprovacao"
// Disciplina  : Lµgica de ProgramaÓÐo
// Professor   : Jailson
// DescriÓÐo   : Calcula mÕdia simples e verifica aprovaÓÐo (>= 6.0)
// Autor(a)    : Grasiely Aparecida Martins
// Data atual  : 17/04/2026
Var
   notaDaPrimeiraAvaliacao, notaDaSegundaAvaliacao, mediaAritmeticaCalculada: real

Inicio
   escreva("Digite a nota da 1ˆ avaliaÓÐo: ")
   leia(notaDaPrimeiraAvaliacao)
   escreva("Digite a nota da 2ˆ avaliaÓÐo: ")
   leia(notaDaSegundaAvaliacao)

   mediaAritmeticaCalculada <- (notaDaPrimeiraAvaliacao + notaDaSegundaAvaliacao) / 2

   escreval("MÕdia final: ", mediaAritmeticaCalculada:4:1)

   se (mediaAritmeticaCalculada >= 6.0) entao
      escreva("O aluno foi APROVADO")
   senao
      escreva("O aluno foi REPROVADO")
   fimse

Fimalgoritmo