Algoritmo "MediaSemestralCompleta"
// Disciplina  : Lógica de Programaçăo
// Professor   : Jailson
// Descriçăo   : Calcula a média e exibe mensagens tanto para aprovados quanto para reprovados.
// Autor(a)    : Grasiely Aparecida Martins
// Data atual  : 19/04/2026
Var
   notaDaPrimeiraAvaliacao, notaDaSegundaAvaliacao, mediaSemestralCalculada: real

Inicio
   escreva("Digite a nota da 1Ş avaliaçăo: ")
   leia(notaDaPrimeiraAvaliacao)
   escreva("Digite a nota da 2Ş avaliaçăo: ")
   leia(notaDaSegundaAvaliacao)

   mediaSemestralCalculada <- (notaDaPrimeiraAvaliacao + notaDaSegundaAvaliacao) / 2

   escreval("Média Semestral: ", mediaSemestralCalculada:4:1)

   se (mediaSemestralCalculada >= 6.0) entao
      escreva("PARABÉNS! Vocę foi aprovado!")
   senao
      escreva("Vocę foi REPROVADO! Estude mais...")
   fimse

Fimalgoritmo