Algoritmo "ProcedenciaDoProduto"
// Disciplina  : Lógica de Programaçăo
// Professor   : Jailson
// Descriçăo   : Identifica a regiăo do produto pelo código de origem
// Autor(a)    : Grasiely Aparecida Martins
// Data atual  : 19/04/2026
Var
   codigoDeOrigemDoProduto: inteiro

Inicio
   escreva("Informe o código de origem: ")
   leia(codigoDeOrigemDoProduto)

   escolha codigoDeOrigemDoProduto
      caso 1
         escreva("Regiăo: Sul")
      caso 2
         escreva("Regiăo: Norte")
      caso 3
         escreva("Regiăo: Leste")
      caso 4
         escreva("Regiăo: Oeste")
      caso 5, 6
         escreva("Regiăo: Nordeste")
      caso 7, 8, 9
         escreva("Regiăo: Sudeste")
      caso 10
         escreva("Regiăo: Centro-Oeste")
      caso 11
         escreva("Regiăo: Noroeste")
      outrocaso
         escreva("Produto Importado")
   fimescolha

Fimalgoritmo