Algoritmo "ReajusteSalarial"
// Disciplina  : Lµgica de ProgramaÓÐo
// Professor   : Jailson
// DescriÓÐo   : Calcula o novo salÃrio com base no percentual de reajuste
// Autor(a)    : Grasiely Aparecida Martins
// Data atual  : 17/04/2026
Var
   salarioAtual, percentualDeReajuste, novoSalarioCalculado: real

Inicio
   escreva("Digite o salÃrio mensal atual: R$ ")
   leia(salarioAtual)
   escreva("Digite o percentual de reajuste (%): ")
   leia(percentualDeReajuste)

   novoSalarioCalculado <- salarioAtual + (salarioAtual * percentualDeReajuste / 100)

   escreva("O novo salÃrio Õ: R$ ", novoSalarioCalculado:4:2)

Fimalgoritmo