Algoritmo "Exercicio01SomaNumeros"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Lê dois números inteiros e calcula a soma entre eles.
// Autor(a)    : Grasiely Aparecida Martins
// Data atual  : 19/04/2026
Var
   valorNumeroUm, valorNumeroDois, resultadoDaSoma: inteiro

Inicio
   escreva("Digite o primeiro número: ")
   leia(valorNumeroUm)
   escreva("Digite o segundo número: ")
   leia(valorNumeroDois)

   resultadoDaSoma <- valorNumeroUm + valorNumeroDois

   escreva("O resultado da soma é: ", resultadoDaSoma)

Fimalgoritmo