Algoritmo "Exercicio06AreaTriangulo"
// Disciplina  : Lµgica de ProgramaÓÐo
// Professor   : Jailson
// DescriÓÐo   : Leia a base e a altura de um triãngulo e calcule sua Ãrea.
// Autor(a)    : Grasiely Aparecida Martins
// Data atual  : 19/04/2026
Var
   baseDoTrianguloInformada, alturaDoTrianguloInformada, areaCalculadaDoTriangulo: real

Inicio
   escreva("Digite a base: ")
   leia(baseDoTrianguloInformada)
   escreva("Digite a altura: ")
   leia(alturaDoTrianguloInformada)

   areaCalculadaDoTriangulo <- (baseDoTrianguloInformada * alturaDoTrianguloInformada) / 2

   escreva("A Ãrea do triãngulo Õ: ", areaCalculadaDoTriangulo)

Fimalgoritmo
