Algoritmo "Exercicio11AreaParalelogramo"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Leia a base e a altura de um paralelogramo e calcule sua área.
// Autor(a)    : Grasiely Aparecida Martins
// Data atual  : 19/04/2026
Var
   medidaDaBaseDoParalelogramo, medidaDaAlturaDoParalelogramo, areaDoParalelogramo: real

Inicio
   escreva("Base: ")
   leia(medidaDaBaseDoParalelogramo)
   escreva("Altura: ")
   leia(medidaDaAlturaDoParalelogramo)

   areaDoParalelogramo <- medidaDaBaseDoParalelogramo * medidaDaAlturaDoParalelogramo

   escreva("A área do paralelogramo é: ", areaDoParalelogramo)

Fimalgoritmo