Algoritmo "Exercicio04AreaRetangulo"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Leia a base e a altura de um retângulo e calcule sua área.
// Autor(a)    : Grasiely Aparecida Martins
// Data atual  : 19/04/2026
Var
   valorDaBaseDoRetangulo, valorDaAlturaDoRetangulo, areaTotalDoRetangulo: real

Inicio
   escreva("Digite a base do retângulo: ")
   leia(valorDaBaseDoRetangulo)
   escreva("Digite a altura do retângulo: ")
   leia(valorDaAlturaDoRetangulo)

   areaTotalDoRetangulo <- valorDaBaseDoRetangulo * valorDaAlturaDoRetangulo

   escreva("A área do retângulo é: ", areaTotalDoRetangulo)

Fimalgoritmo