Algoritmo "LatenciaRede"
// Disciplina  : Lógica de Programaçăo
// Professor   : Jailson
// Descriçăo   : Verifica se a conexăo está estável ou lenta
// Autor(a)    : Grasiely Aparecida Martins
// Data atual  : 17/04/2026
Var
   tempoRespostaPing: inteiro

Inicio
   escreva("Digite o tempo de resposta em milissegundos: ")
   leia(tempoRespostaPing)

   se (tempoRespostaPing <= 100) entao
      escreva("Conexăo Estável")
   senao
      escreva("Conexăo Lenta")
   fimse

Fimalgoritmo