Algoritmo "TensaoCorrente"
// Disciplina  : Lµgica de ProgramaÓÐo
// Professor   : Jailson
// DescriÓÐo   : Calcula a potõncia elÕtrica e classifica o equipamento
// Autor(a)    : Grasiely Aparecida Martins
// Data atual  : 17/04/2026
Var
   valorTensao, valorCorrente, potenciaCalculada: real

Inicio
   escreva("Digite o valor da tensÐo (V): ")
   leia(valorTensao)
   escreva("Digite o valor da corrente (I): ")
   leia(valorCorrente)

   potenciaCalculada <- valorTensao * valorCorrente

   escreval("Potõncia: ", potenciaCalculada, "W")

   se (potenciaCalculada > 1000) entao
      escreva("Equipamento de alta potõncia")
   senao
      escreva("Equipamento de baixa potõncia")
   fimse

Fimalgoritmo