Algoritmo "L02I"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Verifica se o número inteiro fornecido é par ou ímpar.
// Autor(a)    : Grasiely Aparecida Martins
// Data atual  : 19/04/2026
Var
   numeroInteiroParaVerificar: inteiro

Inicio
   escreva("Digite um número: ")
   leia(numeroInteiroParaVerificar)

   se (numeroInteiroParaVerificar % 2 = 0) entao
      escreva("O número é PAR")
   senao
      escreva("O número é ÍMPAR")
   fimse

Fimalgoritmo









