Algoritmo "L04E"
// Disciplina  : Lµgica de ProgramaÓÐo
// Professor   : Jailson
// DescriÓÐo   : Lõ 15 valores e apresenta o somatµrio da fatorial de cada um.
// Autor(a)    : Grasiely Aparecida Martins
// Data atual  : 19/04/2026
Var
   contadorDeLeiturasDeValores, valorLidoPeloUsuario, contadorDoFatorialInterno: inteiro
   resultadoDoFatorialCalculado, somatorioTotalDosFatoriaisLidos: real

Inicio
   contadorDeLeiturasDeValores <- 1
   somatorioTotalDosFatoriaisLidos <- 0

   repita
      escreva("Digite o ", contadorDeLeiturasDeValores, "¤ valor inteiro: ")
      leia(valorLidoPeloUsuario)

      resultadoDoFatorialCalculado <- 1
      contadorDoFatorialInterno <- valorLidoPeloUsuario

      enquanto (contadorDoFatorialInterno > 1) faca
         resultadoDoFatorialCalculado <- resultadoDoFatorialCalculado * contadorDoFatorialInterno
         contadorDoFatorialInterno <- contadorDoFatorialInterno - 1
      fimenquanto

      somatorioTotalDosFatoriaisLidos <- somatorioTotalDosFatoriaisLidos + resultadoDoFatorialCalculado
      contadorDeLeiturasDeValores <- contadorDeLeiturasDeValores + 1
   ate (contadorDeLeiturasDeValores > 15)

   escreva("O somatµrio total dos fatoriais Õ: ", somatorioTotalDosFatoriaisLidos)

Fimalgoritmo