Algoritmo "L05A"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Apresenta os quadrados dos números inteiros de 15 a 200 usando PARA.
// Autor(a)    : Grasiely Aparecida Martins
// Data atual  : 19/04/2026
Var
   numeroContadorInteiro, resultadoDoCalculoQuadrado: inteiro

Inicio
   para numeroContadorInteiro de 15 ate 200 faca
      resultadoDoCalculoQuadrado <- numeroContadorInteiro * numeroContadorInteiro
      escreval("O quadrado de ", numeroContadorInteiro, " é: ", resultadoDoCalculoQuadrado)
   fimpara

Fimalgoritmo