Algoritmo "PRODUTOSOMA"
// Disciplina  : Lµgica de ProgramaÓÐo
// Professor   : Jailson
// DescriÓÐo   : Calcula o produto do 1¤ com o 3¤ valor e a soma do 2¤ com o 4¤.
// Autor(a)    : Grasiely Aparecida Martins
// Data atual  : 19/04/2026
Var
   valorInteiroA, valorInteiroB, valorInteiroC, valorInteiroD: inteiro
   resultadoProdutoP, resultadoSomaS: inteiro

Inicio
   escreva("Digite o primeiro valor (A): ")
   leia(valorInteiroA)
   escreva("Digite o segundo valor (B): ")
   leia(valorInteiroB)
   escreva("Digite o terceiro valor (C): ")
   leia(valorInteiroC)
   escreva("Digite o quarto valor (D): ")
   leia(valorInteiroD)

   resultadoProdutoP <- valorInteiroA * valorInteiroC
   resultadoSomaS <- valorInteiroB + valorInteiroD

   escreval("O produto do primeiro com o terceiro valor (P) Õ: ", resultadoProdutoP)
   escreval("A soma do segundo com o quarto valor (S) Õ: ", resultadoSomaS)

Fimalgoritmo